server {
        listen 80;
        listen [::]:80;

        root /var/www/${domain};

        index index.php index.html index.htm;

        server_name ${domain};

        location / {
                try_files ${try_files};
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        }

        location ~ /\.ht {
                deny all;
        }
}